server.port = 4040
logging.level.org.springframework = info
management.endpoints.web.exposure.include=*
management.security.enabled=false
security.user.name=username
secutiry.user.passwrod=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true
